/*
 FastLED animations for Arduino
 
 More information in header file at our website:
 http://www.hackerspace-ffm.de/wiki/index.php?title=SpaceInLasers
 
 Copyright (c) 2015, Lutz Lisseck (lutz. lisseck gmx. de)
 
 MIT-License: 
 Permission is hereby granted, free of charge, to any person obtaining a 
 copy of this software and associated documentation files (the 
 "Software"), to deal in the Software without restriction, including 
 without limitation the rights to use, copy, modify, merge, publish, 
 distribute, sublicense, and/or sell copies of the Software, and to 
 permit persons to whom the Software is furnished to do so, subject to 
 the following conditions: The above copyright notice and this permission 
 notice shall be included in all copies or substantial portions of the 
 Software. 
 
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY 
 KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
 CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
 TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE 
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. 

*/

#include <Arduino.h>

#include "FastLED.h"

#include "FastLEDAnim.h"


AnimElementClass::AnimElementClass(void) {
  Flags = 0;
  LedCount = 0;
  EffectNumber = 0;
  State = 0;
  pLeds = NULL;
}

AnimElementClass::~AnimElementClass(void) {

}

void AnimElementClass::mute(uint8_t onoff) {
  if(onoff) {
    Flags |= ANIFLAGBLANK;
    // Blank all
    for(uint8_t i = 0; i < LedCount; i++) {
      pLeds[i] = CRGB::Black;
    } 
  } else {
    Flags &= ~ANIFLAGBLANK;
  }
}

void AnimElementClass::startAnimation(uint8_t EffectNo) {
  if(!pLeds || !LedCount) return;
  EffectNumber = EffectNo;
  
  if(Flags & ANIFLAGBLANK) return;
  
  switch(EffectNumber) {
    case 0:
      // Do nothing.
      break;
      
    case 1:
      // Blank all
      for(uint8_t i = 0; i < LedCount; i++) {
        pLeds[i] = CRGB::Black;
      }      
      break;
      
    case 2:
      // Set all to RGB 
      for(uint8_t i = 0; i < LedCount; i++) {
        pLeds[i].r = Arguments[0];
        pLeds[i].g = Arguments[1];
        pLeds[i].b = Arguments[2];
      }      
      break;      
      
      
    case 8:
      //Palette action
      CRGBPalette16 currentPalette=CloudColors_p;
      uint8_t brightness = 55;
      
      TBlendType    currentBlending = BLEND;
      
      // Turn current LED on
      for(int i=0; i<LedCount; i++){
        pLeds[i] = ColorFromPalette( currentPalette, random(0, 155), brightness, currentBlending);
          
      } 
      break;    
  
  
  }  
}

void AnimElementClass::worker(void) {
  if(!pLeds || !LedCount) return;
  if(Flags & ANIFLAGBLANK) return;
  
  switch(EffectNumber) {
    case 0:
    case 1:
    case 2:
      // Do nothing.
      break;
      
    case 8:
      //Palette action
      CRGBPalette16 currentPalette=CloudColors_p;
      uint8_t brightness = 55;
      
      TBlendType    currentBlending = BLEND;
      
      // Turn current LED on
      for(int i=0; i<LedCount; i++){
        pLeds[i] = ColorFromPalette( currentPalette, random(0, 155), brightness, currentBlending);
          
      } 
      break;    
  
  
  }

}

// ********** MULTICLASS STUFF ****************

AnimClass::AnimClass(void) {

}

void AnimClass::worker(void) {
  for(int8_t i = 0; i < MAXANIMELM; i++) {
    AnimElm[i].worker();
  }
}

void AnimClass::shotMute(uint8_t onoff) {
  for(int8_t i = 0; i < MAXANIMELM; i++) {
    if(AnimElm[i].Flags & ANIFLAGSHOTBLANK) {
      AnimElm[i].mute(onoff);
    }
  }
}
